<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base target="_blank">


    <link rel="stylesheet" href="./vendors/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendors/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendors/fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./vendors/aos-master/dist/aos.css">

    <!-- Replace the value of the key parameter with your own API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrWv2stt4pR-w0gddu_TlyIdXPLPly8Y4&libraries=places"
        async defer>
        </script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

    <title>Chrima Foundation</title>
</head>

<body>

    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo-01.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#chrimaNavbar"
                aria-controls="chrimaNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span> <img src="images/nav-icon.png" alt=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="chrimaNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#amountMeModal">Donate</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" data-scroll href="#contactSection">Contact<span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->

    <header>
        <div class="headerContainer">
            <div class="container headerContent">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                        <h1>Guiding people from the shadow to the light.</h1>
                        <p>Chrima Foundation is Charlotte's premiere resource for homeless job training and placement,
                            ​providing skill training and financial assistance.</p>
                    </div>
                </div>
                <button name="" id="" class="primary-btn" role="button" data-toggle="modal"
                    data-target="#amountMeModal">Donate</button>
            </div>
            <div class="d-flex flex-column headerImage">
                <img src="images/background_copy_5.png" class="align-self-center firstImage" alt="">
                <img src="images/background_copy_5 (1).png" class="align-self-end middleImage" alt="">
                <img src="images/background_copy_5 (2).png" class="align-self-start lastImage" alt="">
            </div>
        </div>
    </header>

    <section class="homelessSection d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center" data-aos="fade-up" data-aos-duration="1000">Helping Charlotte's Homeless Find a Purpose.
        </h2>
        <button name="" id="" class="secondary-btn" role="button" data-toggle="modal"
            data-target="#amountMeModal">Donate</button>
    </section>


    <section class="sliderSection">
        <h1 class="text-center">Our difference.</h1>
        <div class="owl-carousel owl-theme">
            <div class="item item1">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <h3>Who We Help.</h3>
                    <p>​Our beneficiaries our the homeless and underprivileged citizens of Charlotte, NC. These are our
                        neighbors who have fallen on hard times and need assistance to become productive members of
                        society.
                    </p>
                </div>
            </div>
            <div class="item item2">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <h3>Job Training & Employment.</h3>
                    <p>While training for a better future, our beneficiaries often require additional assistance with
                        food and housing. With a combination of donations and local organizations, we are able to
                        provide temporary shelter and financial assistance.</p>
                </div>
            </div>
            <div class="item item3">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <h3>Assistance.</h3>
                    <p>While training for a better future, our beneficiaries often require additional assistance with
                        food
                        and housing. With a combination of donations and local organizations, we are able to provide
                        temporary shelter and financial assistance.</p>
                </div>
            </div>
            <div class="item item4">
                <div class="overlay" data-aos="fade-up" data-aos-duration="1000">
                    <h3>Support.</h3>
                    <p>Our mission relies on donations and grants. These funds are used for financial assistance,
                        administration costs, travel expenses, and medical assistance designated to enhance the life of
                        Charlotte's underprivileged.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="homelessness2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                    <h1>Homelessness Isn't Far Away…</h1>
                    <p>Many of our homeless started off in a much different situation than the circumstances they face
                        today. Sudden loss of income, medical bills and disabilities, socioeconomic inequality, and lack
                        of sufficient affordable housing are largely responsible for the high population of homeless in
                        America.</p>
                </div>
            </div>
            <button name="" id="" class="primary-btn" role="button" data-toggle="modal"
                data-target="#amountMeModal">Donate</button>
        </div>
        <div class="d-flex flex-column homelessGridImageContainer">
            <div class="homelessGridImage1" class="align-self-end">
                <div class="homelessGridImageOverlay"></div>
            </div>
            <div class="homelessGridImage2" class="align-self-center">
                <div class="homelessGridImageOverlay"></div>
            </div>
            <div class="homelessGridImage3" class="align-self-end">
                <div class="homelessGridImageOverlay"></div>
            </div>
            <div class="homelessGridImage4" class="align-self-start">
                <div class="homelessGridImageOverlay"></div>
            </div>
        </div>
    </section>

    <section class="qouteSection">
        <div>
            <div class="row">
                <div class=" col-md-6">
                    <div class="qouteBox qouteBox1 d-flex flex-column justify-content-between" data-aos="fade-up"
                        data-aos-duration="1000">
                        <p class="pt-md-4 mt-md-4">“Home is a notion that only nations of the homeless
                            ​fully appreciate and only the uprooted comprehend.” </p>
                        <p class="mb-md-4 padb-0">- Wallace Stegner</p>
                    </div>
                </div>
                <div class=" col-md-6 afterCol">
                    <div class="qouteBox qouteBox2 d-flex flex-column justify-content-between" data-aos="fade-up"
                        data-aos-duration="1000">
                        <p class="pt--md-4 mt-md-4">Every night over 1,668 men, women, and children in the
                            Charlotte-Mecklenberg area sleep in a shelter or on the street.</p>
                        <button name="" id="" class="secondary-btn" role="button" data-toggle="modal"
                            data-target="#amountMeModal">Donate</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="qouteBox qouteBox3 d-flex flex-column justify-content-between" data-aos="fade-up"
                        data-aos-duration="1000">
                        <p class="pt-md-4 mt-md-4">“Sometimes it's easy to walk by because we know we can't change
                            someone's
                            whole life in a single afternoon. But what we fail to realize it that simple kindness
                            can go a long way toward encouraging someone who is stuck in a desolate place.” </p>
                        <p class="mb-md-4 mtp-3">- Mike Yankoski</p>
                    </div>
                </div>
                <div class=" col-md-6 afterCol">
                    <div class="qouteBox qouteBox4" data-aos="fade-up" data-aos-duration="1000">
                        <div class="resources">
                            <div class=" d-flex justify-content-between">
                                <h3>Resources.</h3>
                                <a class="ncdhs text-right"><img class="img-fluid" src="images/icon1.png" alt=""></a>
                            </div>
                            <div class="d-flex justify-content-between pt-4">
                                <a style="width: 61%;" href="https://www.hud.gov/" class="hud"><img class="img-fluid"
                                        style="margin-top: -6%;" src="images/icon2.png" alt=""></a>
                                <a style="width: 51%;" href="https://www.ncdhhs.gov/"> <img style="width: 100%;"
                                        class="seal img-fluid mr-3 mt-2" src="images/icon4.png" alt=""></a>
                            </div>
                            <!-- <button name="" id="" class="secondary-btn ml-2 mt-4" href="#" role="button">View</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="stateSection">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pr-lg-4">
                    <img src="images/10.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 text-left pl-lg-4 stateContent" data-aos="fade-left" data-aos-duration="1000">
                    <h3>We are Chrima Foundation. We are a bridge between the dark and the light.</h3>
                    <p>When hard times hit, it can be difficult to see hope and a future worth fighting for. Our
                        founder, Christopher Marcus Jones, walked a hard road to success. Through his journey, he
                        learned that there is always hope and opportunity if you know where to look. More about Mr.
                        Jones’s story would be compelling here and reach a larger audience. I would need to know more in
                        order to write this part.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="loveSection">
        <div class="container text-center">
            <img width="580px" src="images/11.png" class="img-fluid" alt="" data-aos="fade-in" data-aos-duration="1000">
            <h1 class="my-4 py-4">Become a Donor.</h1>
            <h3>Chrima is 100% funded by donors like you. Your support makes our mission possible. Become a
                partner in
                hope
                today. Our foundation is supported 100% by donations from people like you. You can make a difference.
                You
                can bring back hope for people in need.</h3>
        </div>
    </section>

    <section class="gallery1" data-aos="fade-in" data-aos-duration="1000">
        <div class="d-flex justify-content-between">
            <img src="images/l3.jpeg" style="margin-left:-15%" class="mt-4 gallryImage" width="390px" height="337px"
                alt="">
            <img src="images/l4.jpeg" class="mt-4 gallryImage" width="390px" height="337px" alt="">
            <img src="images/33.jpeg" class="gallryImage" style="margin-right: -12%;" width="390px" height="337px"
                alt="">
        </div>
        <div class="d-flex justify-content-center pt-4" style="margin-top:4rem">
            <img src="images/44.jpeg" style="margin-right: 17%;; margin-top:2rem" class="gallryImage" width="390px"
                height="337px" alt="">
            <img src="images/3s.jpeg" class="gallryImage ml-4" width="390px" height="337px" alt="">
        </div>
    </section>

    <section class="mapSection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 pl-0">
                    <img src="images/12.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 text-left caroText" data-aos="fade-left" data-aos-duration="1000">
                    <h3>North Carolina's Homeless Population.</h3>
                    <p class="smallText">North Carolina Homelessness StatisticsAs of January 2018, North Carolina had an
                        estimated 9,268
                        experiencing homelessness on any given day, as reported by Continuums of Care to the U.S.
                        Department of Housing and Urban Development (HUD). Of that Total, 897 were family households,
                        884 were Veterans, 478 were unaccompanied young adults (aged 18-24), and 1,293 were individuals
                        experiencing chronic homelessness.
                        Public school data reported to the U.S. Department of Education during the 2016-2017 school year
                        shows that an estimated 26,361 public school students experienced homelessness over the course
                        of the year. Of that total, 1,163students were unsheltered, 2,667 were in shelters, 3,565 were
                        inhotels/motels, and 19,131 were doubled up.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="faqSection">
        <div class="container">
            <h1 class="text-center">FAQ</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="faqBox faqBox1 d-flex flex-column" data-aos="fade-up" data-aos-duration="1000">
                        <p class="pt-md-4 mt-md-4 mb-md-4">What percentage of funds donated go directly to the
                            recipients? </p>
                        <p class="mb-md-4 mt-md-4 ans">: 90% of funds received go directly to operating costs and
                            assistance
                            for
                            our
                            recipients.</p>
                    </div>
                </div>
                <div class=" col-md-6">
                    <div class="faqBox faqBox2 d-flex flex-column justify-content-between" data-aos="fade-up"
                        data-aos-duration="1500">
                        <p class="pt-md-4 mt-md-4">How can I help? </p>
                        <p class="ans">Please visit our TAKE ACTION section for opportunities to be a part of mission.
                        </p>
                        <button name="" id="" class="secondary-btn" href="#" role="button">Action</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="faqBox faqBox3 d-flex flex-column" data-aos="fade-up" data-aos-duration="1000">
                        <p class="pt-md-4 mt-md-4 mb-md-4">Do you only help the underprivileged in Charlotte, NC? </p>
                        <p class="mb-md-4 mt-md-4 ans">: Our current goal is to help provide skills and opportunities
                            for
                            Charlotte's
                            underprivileged. As our network builds and our mission reached more people, we hope to
                            increase our reach.</p>
                    </div>
                </div>
                <div class=" col-md-6 ">
                    <div class="faqBox faqBox4 d-flex flex-column" data-aos="fade-up" data-aos-duration="1500">
                        <p class="pt-md-4 mt-md-4 mb-md-4">How do you choose your recipients? </p>
                        <p class="mt-md-4 ans">: Chrima works with local shelters and assistance programs to seek
                            underprivileged who are
                            looking for work and a way out. We also drive to each corner of the city in search of those
                            who need our help and don't know of our resources.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="donorSection d-flex flex-column justify-content-start align-items-start">
        <div class="container donorContent">
            <div class="row">
                <div class="col-md-9" data-aos="fade-up" data-aos-duration="1000">
                    <h1>Become a Donor.</h1>
                    <h4>Chrima is 100% funded by donors like you. Your support makes our mission possible. Become a
                        partner
                        in
                        hope
                        today. Our foundation is supported 100% by donations from people like you. You can make a
                        difference.
                        You
                        can bring back hope for people in need.</h4>
                    <button name="" id="" class="secondary-btn" role="button" data-toggle="modal"
                        data-target="#amountMeModal">Donate</button>
                </div>
            </div>
        </div>
    </section>


    <section class="volunteerSection">
        <div class="container" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="text-center">Volunteer.</h1>
            <p class="text-center p-4">We are always looking for volunteers. <br> For more information, contact us
                today.</p>
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="text" name="" id="" class="form-control rectangle" placeholder="Name"
                                        aria-describedby="helpId">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for=""></label>
                                    <input type="text" name="" id="" class="form-control rectangle" placeholder="Email"
                                        aria-describedby="helpId">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="Phone Number"
                                aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for=""></label>
                            <textarea rows="3" name="" id="" class="form-control rectangle" placeholder="Message"
                                aria-describedby="helpId"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row" style="margin-top:-.82rem;" class="rightVolForm">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="" class="text-dark" style="opacity: 1;">(select)</label>
                                    <input type="text" name="" id="" class="form-control rectangle"
                                        placeholder="Job Training" aria-describedby="helpId">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" style="margin-bottom: 0; margin-top: 0.6rem;">
                                    <label for=""></label>
                                    <input type="text" name="" id="" class="form-control rectangle"
                                        placeholder="Admin Work" aria-describedby="helpId">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for=""></label>
                            <input type="textarea" name="" id="" class="form-control rectangle"
                                placeholder="General Volunteer" aria-describedby="helpId">
                        </div>
                        <button name="" id="" class="primary-btn mt-4" style="margin-top: 4.5rem !important;" href="#" role="button">Submit.</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="galery2" data-aos="fade-in" data-aos-duration="1000">
        <div class="d-flex justify-content-around ml-4 mr-4 ">
            <div class="d-flex flex-column flex-1 galleryContent1">
                <div class="gallery2image gallery2image1 align-self-start mt-4"></div>
                <div class="gallery2image gallery2image2 align-self-end"></div>
            </div>
            <div class="d-flex flex-column flex-1 galleryContent2">
                <div class="gallery2image gallery2image3 align-self-start"></div>
                <div class="gallery2image gallery2image4 align-self-end"></div>
            </div>
        </div>
    </section>

    <section id="contactSection" class="contactSection d-flex flex-column justify-content-center align-items-center">
        <div class="contactContent" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="text-center pb-4">Contact.</h1>
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="First Name"
                                aria-describedby="helpId">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="Last Name"
                                aria-describedby="helpId">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="Phone"
                                aria-describedby="helpId">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="Email"
                                aria-describedby="helpId">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for=""></label>
                    <textarea name="" id="" rows="5" class="form-control rectangle" placeholder="Message"
                        aria-describedby="helpId"></textarea>
                </div>
                <button style="padding: 24px 56px !important" name="" id="" class="primary-btn mt-4 mb-4" href="#"
                    role="button">Submit.</button>
            </form>
            <p class="mt-4 pt-4">
                101 N Tryon St #1100, <br> Charlotte, NC 28246
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footerContent">
                <img class="footerLogo" src="images/logo-01.svg" style="margin-top: 0.5rem;" width="130px" height="43px"
                    alt="">
                <div class="d-flex social">
                    <a href=""><img width="57px" height="57px" src="images/facebook (2).png" alt="" class="mr-2"></a>
                    <a href=""><img width="57px" height="57px" src="images/twitter.png" alt=""></a>
                </div>
                <div style="opacity:.5; margin-top: .7rem;">&copy;<span id="copy"></span> chrima foundation</div>
            </div>
        </div>
    </footer>

    <!-- <div class="modal fade" id="donationMeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="form-group mb-0">
                    <h4 style="margin-bottom: 3rem!important;">Donate.</h4>
                    <input type="text" name="" id="donorName" class="form-control rectangle mt-4" placeholder="Name"
                        aria-describedby="helpId" required>
                    <input type="text" name="" id="donorAddress" class="form-control rectangle mt-3 mb-4"
                        placeholder="Location" aria-describedby="helpId" required>
                    <button type="button" name="" id="nextButton" class="btn darkButton btn-block"
                        style="margin-top: 4.5rem;" data-toggle="modal" data-target="#amountMeModal"
                        data-dismiss="modal">Next</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal fade" id="amountMeModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <a href="#" data-dismiss="modal" style="margin-left: 100%;"><img src="./images/x.png" alt="X icon" style="height: 20px; width: 20px;"></a>
                <div class="form-group mb-0">
                    <h4 class="mb-4">Amount.</h4>
                    <div class="d-flex pt-4 mb-2">
                        <p class="pt-4 pr-2"> <i class="fa fa-3x fa-dollar-sign" style="opacity: 0.4;
                            color: #000000;"></i> </p><input style="margin-left: 1rem;" class="rectangle"
                            id="donationAmount" type="text">
                    </div>
                    <div class="d-flex justify-content-between mt-4 mb-4">
                        <a class="smallRectangle" data-toggle="modal" data-target="#bankModal" id="donationAmount20"
                            data-dismiss="modal">$20</a>
                        <a class="smallRectangle" data-toggle="modal" data-target="#bankModal" id="donationAmount50"
                            data-dismiss="modal">$50</a>
                        <a class="smallRectangle" data-toggle="modal" data-target="#bankModal" id="donationAmount100"
                            data-dismiss="modal">$100</a>
                    </div>
                    <button type="button" name="" id="donationAmountButton" class="btn darkButton btn-block mt-4"
                        style=" margin-top: 5rem!important;" data-toggle="modal" data-target="#bankModal"
                        data-dismiss="modal" disabled="true">Donate</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="methodModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content p-4">
                <a href="#" data-dismiss="modal" style="margin-left: 100%;"><img src="./images/x.png" alt="X icon" style="height: 20px; width: 20px;"></a>
                <div class="form-group mb-0">
                    <h4 class="mb-4"> <a href="" class="text-dark pr-3"> <i class="fa fa-chevron-left"
                                aria-hidden="true" data-toggle="modal" data-target="#bankModal"
                                data-dismiss="modal"></i></a> Select Method.
                    </h4>
                    <div class="d-flex flex-column" style="margin-top:3rem">
                        <div class="d-flex">
                            <div class="methodRectangle" id="cardMethodButton" data-toggle="modal"
                                data-target="#cardModal" data-dismiss="modal">
                                <img src="images/card.png" alt="">
                            </div>
                            <p class="text-right mt-4 mb-0" style="margin-left: 3.5rem!important;">Card.</p>
                        </div>
                        <div class="d-flex mt-2">
                            <div id="bankMethod" class="methodRectangle" data-toggle="modal"
                                data-target="#bankInfoModal" data-dismiss="modal">
                                <img src="images/bank.png" alt="">
                            </div>
                            <p class="text-right mt-4 mb-0" style="margin-left: 3.5rem!important;">Bank.</p>
                        </div>
                        <div class="d-flex mt-2">
                            <div class="methodRectangle" id="paypalMethodButton" data-toggle="modal"
                                data-target="#paypalModal" data-dismiss="modal">
                                <img src="images/paypal.png" alt="">
                            </div>
                            <p class="text-right mt-4 mb-0" style="margin-left: 3.5rem!important;">PayPal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="bankModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#" data-dismiss="modal" style="margin-left: 90%;"><img src="./images/x.png" alt="X icon" style="height: 20px; width: 20px;"></a>
                    <h4 style="margin-bottom: 2.5rem!important;"> <a href="" class="text-dark mr-3"> <i
                                class="fa fa-chevron-left" aria-hidden="true" data-toggle="modal"
                                data-target="#amountMeModal" data-dismiss="modal"></i></a> Detail.
                    </h4>
                    <div class="cell example bank" id="bank">
                        <form action="" id="bankLocationForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="full_name ">name</label>
                                    <input type="text" value="" name="full_name" id="full_name"
                                        class="form-control rectangle" placeholder="your name"
                                        aria-describedby="full_name">
                                </div>
                                <div class="col-md-6">
                                    <label for="email ">Email</label>
                                    <input type="text" value="" name="email " id="email" class="form-control rectangle"
                                        placeholder="your email" aria-describedby="email">
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label for="locality">address</label>
                                    <input class="form-control rectangle" id="autocomplete" placeholder="address line"
                                        type="text" /></div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-12">
                                    <label for="locality">address 2</label>
                                    <input class="form-control rectangle" id="address2" placeholder="address line 2"
                                        type="text" /></div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <label for="locality">City</label>
                                    <input class="form-control rectangle" class="field" id="locality"
                                        placeholder="your city" />
                                </div>

                                <div class="col-md-6">
                                    <label for="administrative_area_level_1">State</label>
                                    <input class="form-control rectangle" maxlength="2" class="field"
                                        id="administrative_area_level_1" placeholder="your state" />
                                </div>
                            </div>

                            <div class="row mt-3">

                                <div class="col-md-6">
                                    <label for="postal_code ">zip</label>
                                    <input class="form-control rectangle" maxlength="5" class="field" id="postal_code"
                                        placeholder="00000" />
                                </div>

                                <div class="col-md-6">
                                    <label for="country ">Country</label>
                                    <input class="form-control rectangle" maxlength="2" class="field" id="country"
                                        placeholder="US" />
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <button style="margin-right: 5%; margin-left: 5%" type="button" name=""
                                    id="bankLocationSubmitButton"
                                    class="btn darkButton btn-block mt-4 mb-4">Next</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="bankInfoModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 style="margin-bottom: 2.5rem!important;"> <a href="" class="text-dark mr-3"> <i
                                class="fa fa-chevron-left" aria-hidden="true" data-toggle="modal"
                                data-target="#methodModal" data-dismiss="modal"></i></a> <span
                            style="margin-left: 2rem;"> Bank.</span><img style="margin-top: -9px;
                    margin-left: 9px;" src="./images/bank.png" width="35px" alt="">
                    </h4>
                    <form action="" method="" id="bank-payment-form">
                        <div class="row">
                            <label for="">account number</label>
                            <input type="text" value="" name="bank-account-number" id="bank-account-number"
                                class="form-control rectangle" placeholder="xxxxxxxxxxxx" aria-describedby="account">
                        </div>
                        <div class="row mt-3">
                            <label for="">routing number</label>
                            <input type="text" value="" id="bank-routing-number" placeholder="xxxxxxxxxxx"
                                class="form-control rectangle" placeholder="xxxxxxxxx" aria-describedby="helpId">
                        </div>
                        <!-- <div class="row mt-3">
                            <label for="">swift code</label>
                            <input type="text" value="" id="bank-swift-code" placeholder="aaaabbccddd"
                                class="form-control rectangle" placeholder="Swift Code#" aria-describedby="helpId">
                        </div> -->
                        <div class="smallText text-center mt-2">Please make a wire transfer to the above details
                            through
                            your
                            bank.</div>
                        <!-- <button type="submit" name="" id="" data-tid="elements_examples.form.pay_button"
                            class="btn darkButton btn-block mt-4 mb-0">Donate</button> -->
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="paypalModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <h4 style="margin-bottom: 2.5rem"> <a href="" class="text-dark"> <i class="fa fa-chevron-left"
                            aria-hidden="true" data-toggle="modal" data-target="#methodModal"
                            data-dismiss="modal"></i></a>
                    <img class="paypalIcon" style="margin-left:6.5rem" src="./images/paypal.png" width="30px" alt="">

                </h4>
                <div id="bank">
                    <!-- <form>
                        <div class="row mt-3">
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="username"
                                aria-describedby="helpId">
                        </div>
                        <div class="row mt-3">
                            <input type="text" name="" id="" class="form-control rectangle" placeholder="password"
                                aria-describedby="helpId">
                        </div>
                    </form> -->
                    <p class="smallText text-center">Pay your donation through PayPal. The button below will take you to
                        PayPal payment page. </p>

                    <form name="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post"
                        target="_top" data-netlify="true">
                        <input type="hidden" name="cmd" value="_donations" />
                        <!-- Here merchant id will be the replaced -->
                        <input type="hidden" name="business" value="T48LRN2KDD2F8" />
                        <input type="hidden" name="amount" id="paypalAmount" value="0" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input style=" width: 110%; margin-top: 2rem; margin-left: -1rem;" type="image"
                            src="images/paypalSubmitButton.png" border="0" name="submit"
                            title="This will take you to PayPal payment site" alt="Donate with PayPal button" />
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="cardModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <h4 style="margin-bottom: 3.5rem!important;"> <a href="" class="text-dark mr-3"> <i
                            class="fa fa-chevron-left" aria-hidden="true" data-toggle="modal" data-target="#methodModal"
                            data-dismiss="modal"></i></a> <span style="margin-left: 2rem;"> Card. </span><img style="margin-top: -9px;
                            margin-left: 9px;" src="./images/card.png" width="45px" alt="">
                </h4>
                <div class="cell masterCard" id="example-2">
                    <form name="mastercard" id="card-payment-form" action="" method="post">
                        <div class="row">
                            <label for="masterCard-card-number">card number</label>
                            <div class="field">
                                <div id="masterCard-card-number" name="masterCard-card-number"></div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6 pl-0 pr-0">
                                <label for="masterCard-card-expiry">exp. date</label>
                                <div class="field">
                                    <div id="masterCard-card-expiry" name="masterCard-card-expiry"></div>
                                </div>
                            </div>
                            <div class="col-md-6 pl-lg-2 pr-0 cvc">
                                <label for="masterCard-card-cvc">cvc</label>
                                <div class="field">
                                    <div id="masterCard-card-cvc" name="masterCard-card-cvc"></div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" name="" id="" data-tid="elements_examples.form.pay_button"
                            class="btn darkButton btn-block mt-4 mb-4"
                            style="margin-top:5rem !important">Donate</button>
                        <div class="error">
                            <p class="message smallText text-center"></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cardDeclinedModal" tabindex="-1" role="dialog" aria-labelledby="cardDeclinedModal"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content d-flex flex-column justify-content-between align-items-center">
                <h4>Card declined.</h4>
                <p id="cardDeclineError"></p>
                <img src="images/error.svg" width="80px" alt="">
                <button type="button" name="" id="" class="btn darkButton btn-block mt-4"
                    style=" margin-top: 3rem!important;" data-toggle="modal" data-target="#cardModal"
                    data-dismiss="modal">Try again</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="bankDeclinedModal" tabindex="-1" role="dialog" aria-labelledby="bankDeclinedModal"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content d-flex flex-column justify-content-between align-items-center">
                <h4>Process failed.</h4>
                <p id="bankDeclineError"></p>
                <img src="images/error.svg" width="80px" alt="">
                <button type="button" name="" id="" class="btn darkButton btn-block mt-4"
                    style=" margin-top: 3rem!important;" data-toggle="modal" data-target="#bankModal"
                    data-dismiss="modal">Try again</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cardSuccessModal" tabindex="-1" role="dialog" aria-labelledby="cardSuccessModal"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content d-flex flex-column justify-content-between align-items-center"
                style="background: var(--darkBlue) !important; color: white !important;">
                <h4 class="text-center
                ">Thank you for your donation.</h4>
                <img src="images/ch.png" width="80px" alt="">
                <button type="button" name="" id="" class="btn darkButton btn-block mt-4"
                    style="background: white !important; color: black !important;" style=" margin-top: 3rem!important;"
                    data-toggle="modal" data-dismiss="modal">Exit</button>
            </div>
        </div>
    </div>



    <!------------------------------------------------------------------- Scripts ----------------------------------------------------------------------->


    <script src="./js/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="./vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>

    <!-- PayPal -->
    <!-- <script
        src="https://www.paypal.com/sdk/js?client-id=AZdkoVPVtO_24GEFXtszwSecACXNXmdfiUzQOLi2TevwpGdnMBfuV9i_NCrSHEDuzxBr_EAnKPJa4PqZ"></script> -->

    <!-- Animate on scroll config -->
    <script src="./vendors/aos-master/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Smooth Scroll Config -->
    <script src="./vendors/smooth-scroll-master/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 150
        });
    </script>

    <!-- Slider Config. -->
    <script src="./vendors/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            autoWidth: true,
            margin: 10,
            items: 2
        })
    </script>

    <!-- Address autocomplete -->
    <script src="./js/address.autocomplete.js"></script>

    <!-- Bank Payment -->
    <script src="./js/bankPayment.js"></script>

    <!-- SetAmount -->
    <script src="./js/setAmount.js"></script>

    <!-- Card Payment -->
    <script src="./js/cardPayment.js"></script>

    <!-- Firebase -->
    <script src="./js/firebase.js"></script>

    <!-- Footer Copyright year -->
    <script type="text/javascript">
        $(`#copy`).text(new Date().getFullYear()); 
    </script>
    
    <style>
        .navbar-nav .nav-link {
  padding: 15px 28px !important;
  }
  
  .primary-btn, .secondary-btn {
    padding: 20px 35px !important;
  }
  
  .form-control {
    padding: 1.4rem 1rem !important;
  }
  h1 {
    font-size: 42px !important;
  }
  h2 {
    font-size: 38px !important;
  }
  h3 {
    font-size: 30.4px !important;
  }
  .homelessSection {
    min-height: 600px !important;
  }
  p{
    font-size: 16px !important;
  }
  #donationAmount {
    height: 80px !important;
  }
  .fa-dollar-sign {
    font-size: 1.6em !important;
  }
  .darkButton {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  .whiteButton{
    background-color: white !important;
  }

  .blueButton {
    background-color: #007be7 !important;
  }
    </style>
    <script type="text/javascript">
        $("img")
    </script>
</body>

</html>